<!DOCTYPE html>
<html>
<head>
  <title>Alaska Vacation</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Vacation in Alaska</h1>
      <h3>Enjoy the wilderness</h3>
    </div>
    <img src="img/hotspring.jpg" alt="A photo of hotsprings in Alaska">
    <img src="img/fiddlehead.jpg" alt="A photo of a fiddlehead fern">
    <blockquote class="bg-info">
      <p>Alaska is really cold</p>
      <footer>Sarah Palin</footer>
    </blockquote>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h2 class="panel-title">Alaska the dangerous</h2>
      </div>
      <p class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h2 class="panel-title">Alaska the successful</h2>
      </div>
      <p class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h2 class="panel-title">Alaska the informative</h2>
      </div>
      <p class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</body>
</html>
